ninja_required_version = 1.3
cxx = c++

cflags = -fno-strict-overflow -Wsign-compare -Wunreachable-code -DNDEBUG -g -O3 -Wall -fstack-protector-strong -O3 -fstack-protector-strong -O3 -fPIC -I/data/data/com.termux/files/home/projects/pytorch_npublas/include -I/data/data/com.termux/files/usr/lib/python3.13/site-packages/torch/include -I/data/data/com.termux/files/usr/lib/python3.13/site-packages/torch/include/torch/csrc/api/include -I/data/data/com.termux/files/usr/include/python3.13 -c
post_cflags = -O0 -g -fsanitize=address -fno-omit-frame-pointer -fopenmp -std=c++17 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_pytorch_npublas
cuda_dlink_post_cflags = 
sycl_dlink_post_cflags = 
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc







build /data/data/com.termux/files/home/projects/pytorch_npublas/build/temp.android-24-arm64_v8a-cpython-313/npublas.o: compile /data/data/com.termux/files/home/projects/pytorch_npublas/npublas.cpp








